* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  background-color: #f5f5f5;
}

.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 300px;
}

h1 {
  padding-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
  aspect-ratio: 4/3;
  cursor: pointer;
}

.card-front {
  width: 100%;
  height: 100%;
}

.artwork-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-back {
  width: 100%;
  display: none;
}

.card-back > p {
  margin: 5px auto;
  color: white;
  text-align: center;
  width: 90%;
}

@media (max-width: 1439px) {
  .page-container {
    padding: 0 100px;
  }
}

@media (max-width: 1023px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .page-container {
    padding: 0 50px;
  }
}

@media (max-width: 768px) {
  #cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .page-container {
    padding: 0 40px;
  }
}